{
  "name": "@9to5-scout",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@cloudflare/playwright": "^1.0.0",
    "@cloudflare/workers-types": "^4.20251011.0",
    "@hono/zod-validator": "^0.7.4",
    "agents": "^0.2.14",
    "hono": "^4.10.0",
    "html-entities": "^2.6.0",
    "postal-mime": "^2.5.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "scripts": {
    "generate-types": "pnpm dlx wrangler@latest types",
    "typecheck": "pnpm generate-types && tsc -p tsconfig.json",
    "build": "pnpm dlx wrangler@latest types && pnpm dlx wrangler@latest build",
    "dev": "pnpm migrate:local && pnpm dlx wrangler@latest dev",
    "migrate:local": "pnpm dlx wrangler@latest d1 migrations apply DB --local",
    "migrate:remote": "pnpm dlx wrangler@latest d1 migrations apply DB --remote",
    "deploy": "pnpm build && pnpm migrate:remote && pnpm dlx wrangler@latest deploy",
    "test": "vitest",
    "test:python": "cd python-node/JobSpy && python -m pytest tests/ -v",
    "test:python:unit": "cd python-node/JobSpy && python -m pytest tests/unit/ -v",
    "test:python:integration": "cd python-node/JobSpy && python -m pytest tests/integration/ -v",
    "test:python:coverage": "cd python-node/JobSpy && python -m pytest tests/ --cov=jobspy --cov-report=html --cov-report=term",
    "test:browser-rendering": "node tests/browser-rendering-api.test.js",
    "test:email": "node tests/email-processing.test.js",
    "test:email-agent": "node tests/email-agent.test.js",
    "test:email-agent-integration": "node tests/email-agent-integration.test.js",
    "test:email-templates": "vitest run tests/email-templates-simple.test.js",
    "test:serpapi": "vitest run tests/serpapi-integration.test.ts",
    "test:py:browser_render_api_feasibility": "bash tests/py_scripts/run_python_test.sh test_feasibility_browser_render_api.py",
    "test:py:talent_api": "bash tests/py_scripts/run_python_test.sh google_talent_api.py",
    "test:py:serp_api_feasibility": "bash tests/py_scripts/run_python_test.sh feasibility_serp_google_jobs.py",
    "test:email-agent-simple": "tsx tests/test-email-agent.ts",
    "demo:email-agent": "node scripts/demo-email-agent.js",
    "test:all": "pnpm test && pnpm test:python && pnpm test:browser-rendering",
    "test:comprehensive": "./tests/run-all-tests.sh",
    "schema:export": "pnpm dlx wrangler@latest d1 execute DB --command=\"SELECT sql FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%' ORDER BY name;\" --local > docs/d1_schemas/local-schema-$(date +%Y-%m-%dT%H:%M:%S).sql",
    "schema:export:remote": "pnpm dlx wrangler@latest d1 execute DB --command=\"SELECT sql FROM sqlite_master WHERE type='table' AND name NOT LIKE 'sqlite_%' ORDER BY name;\" --remote > docs/d1_schemas/remote-schema-$(date +%Y-%m-%dT%H:%M:%S).sql",
    "schema:export:both": "pnpm schema:export && pnpm schema:export:remote",
    "schema:check": "node scripts/schema-check.js",
    "python:install": "cd python-node/JobSpy && pip install -r requirements.txt",
    "python:dev": "cd python-node/JobSpy && python -m uvicorn main:app --reload --port 8002",
    "python:test:setup": "cd python-node/JobSpy && python -m pip install pytest pytest-cov uvicorn fastapi",
    "db:backup": "pnpm dlx wrangler@latest d1 export DB --output=backups/db-backup-$(date +%Y%m%d-%H%M%S).sql --remote",
    "db:restore": "pnpm dlx wrangler@latest d1 import DB --file=backups/latest-backup.sql --remote",
    "logs:tail": "pnpm dlx wrangler@latest tail --format=pretty",
    "logs:tail:errors": "pnpm dlx wrangler@latest tail --format=pretty | grep -i error",
    "clean": "rm -rf dist/ .wrangler/ node_modules/.cache/",
    "clean:all": "pnpm clean && rm -rf node_modules/ python-node/JobSpy/__pycache__/ python-node/JobSpy/.pytest_cache/"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0",
    "wrangler": "^4.0.0"
  }
}
