{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["./worker-configuration.d.ts", "node"],
    "lib": ["ES2022", "dom", "webworker"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist"]
}
