{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["./worker-configuration", "node"],
    "lib": ["ES2022", "dom", "webworker"]
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules", "dist"]
}
